# authority-management-sys

./: README.md  pom.xml
src/main/java/com/hz/authority/management/sys/: Application.java
src/main/java/com/hz/authority/management/sys/aspect/: AuthenticationTokenFilter.java  GlobalExceptionTranslator.java  MyAuthenticationEntryPoint.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/hz/authority/management/sys/config/: SysLogoutHandler.java  SysLogoutSuccessHandler.java  SysSecurityConfig.java
src/main/java/com/hz/authority/management/sys/constant/: Constant.java  ResultCode.java
src/main/java/com/hz/authority/management/sys/ctrl/: LoginController.java
src/main/java/com/hz/authority/management/sys/entity/: LoginUserEntity.java  Role.java  User.java
src/main/java/com/hz/authority/management/sys/entity/authority/: SysAuthority.java  SysUserDetails.java
src/main/java/com/hz/authority/management/sys/exception/: PermissionDeniedException.java
src/main/java/com/hz/authority/management/sys/handler/: RestAuthenticationAccessDeniedHandler.java  SysLogoutHandler.java  SysLogoutSuccessHandler.java
src/main/java/com/hz/authority/management/sys/response/: BaseResponse.java
src/main/java/com/hz/authority/management/sys/service/: LoginService.java  SysUserService.java
src/main/java/com/hz/authority/management/sys/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hz/authority/management/sys/utils/: JwtTokenUtil.java  ResultUtil.java
src/main/java/com/hz/authority/management/sys/vo/: ResponseUserToken.java
src/main/resources/: application.properties
src/test/java/com/hz/authority/management/sys/ctrl/: LoginControllerTest.java
src/test/java/com/hz/authority/management/sys/service/impl/: LoginServiceImplTest.java  SysUserServiceImplTest.java
