spring.application.name=authority-management-sys
server.port=8081
server.servlet.session.timeout=3600
server.servlet.context-path=/api/v1
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
hystrix.command.default.execution.timeout.enable=true
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0